<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Jul 14 17:26:46 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BookingSystem</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookingSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../flyace/AirPlane.html" title="class in flyace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../flyace/Company.html" title="class in flyace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?flyace/BookingSystem.html" target="_top">Frames</a></li>
<li><a href="BookingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flyace</div>
<h2 title="Class BookingSystem" class="title">Class BookingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flyace.BookingSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookingSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../flyace/BookingSystem.html#BookingSystem--">BookingSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../flyace/BookingSystem.html#addCustomer-java.lang.String-java.lang.String-flyace.SeatClass-">addCustomer</a></span>(java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;lastName,
           <a href="../flyace/SeatClass.html" title="enum in flyace">SeatClass</a>&nbsp;seatClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../flyace/BookingSystem.html#buyPlane-java.lang.String-">buyPlane</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../flyace/BookingSystem.html#findCustomerbyNumber-int-">findCustomerbyNumber</a></span>(int&nbsp;customerNumber)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../flyace/BookingSystem.html#income-food.FoodOrder-">income</a></span>(<a href="../food/FoodOrder.html" title="class in food">FoodOrder</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../flyace/BookingSystem.html#income-flyace.Ticket-">income</a></span>(<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../flyace/BookingSystem.html#showAllCustomers--">showAllCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../flyace/BookingSystem.html#showPlanes--">showPlanes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../flyace/BookingSystem.html#showSaldo2--">showSaldo2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../flyace/BookingSystem.html#showSeats-int-">showSeats</a></span>(int&nbsp;planeIndex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../flyace/BookingSystem.html#showTicketInformation-flyace.Ticket-">showTicketInformation</a></span>(<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookingSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookingSystem</h4>
<pre>public&nbsp;BookingSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCustomer-java.lang.String-java.lang.String-flyace.SeatClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a>&nbsp;addCustomer(java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          <a href="../flyace/SeatClass.html" title="enum in flyace">SeatClass</a>&nbsp;seatClass)</pre>
</li>
</ul>
<a name="findCustomerbyNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomerbyNumber</h4>
<pre>public&nbsp;<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a>&nbsp;findCustomerbyNumber(int&nbsp;customerNumber)</pre>
</li>
</ul>
<a name="showTicketInformation-flyace.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTicketInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;showTicketInformation(<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a>&nbsp;t)</pre>
</li>
</ul>
<a name="showAllCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllCustomers</h4>
<pre>public&nbsp;java.lang.String&nbsp;showAllCustomers()</pre>
</li>
</ul>
<a name="buyPlane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyPlane</h4>
<pre>public&nbsp;void&nbsp;buyPlane(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="showPlanes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPlanes</h4>
<pre>public&nbsp;java.lang.String&nbsp;showPlanes()</pre>
</li>
</ul>
<a name="showSeats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSeats</h4>
<pre>public&nbsp;java.lang.String&nbsp;showSeats(int&nbsp;planeIndex)</pre>
</li>
</ul>
<a name="income-flyace.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>income</h4>
<pre>public&nbsp;void&nbsp;income(<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a>&nbsp;t)</pre>
</li>
</ul>
<a name="income-food.FoodOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>income</h4>
<pre>public&nbsp;void&nbsp;income(<a href="../food/FoodOrder.html" title="class in food">FoodOrder</a>&nbsp;f)</pre>
</li>
</ul>
<a name="showSaldo2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showSaldo2</h4>
<pre>public&nbsp;java.lang.String&nbsp;showSaldo2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../flyace/AirPlane.html" title="class in flyace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../flyace/Company.html" title="class in flyace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?flyace/BookingSystem.html" target="_top">Frames</a></li>
<li><a href="BookingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
