<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Jul 14 17:26:46 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../flyace/Seat.html" title="class in flyace"><span class="typeNameLink">Seat</span></a> - Class in <a href="../flyace/package-summary.html">flyace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Seat.html#Seat--">Seat()</a></span> - Constructor for class flyace.<a href="../flyace/Seat.html" title="class in flyace">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../flyace/SeatClass.html" title="enum in flyace"><span class="typeNameLink">SeatClass</span></a> - Enum in <a href="../flyace/package-summary.html">flyace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../flyace/SeatStatus.html" title="enum in flyace"><span class="typeNameLink">SeatStatus</span></a> - Enum in <a href="../flyace/package-summary.html">flyace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#setCompany-flyace.Company-">setCompany(Company)</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#setCustomer-flyace.Customer-">setCustomer(Customer)</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#setExpired-java.util.Date-">setExpired(Date)</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Customer.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class flyace.<a href="../flyace/Customer.html" title="class in flyace">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Customer.html#setFoodorder-food.FoodOrder-">setFoodorder(FoodOrder)</a></span> - Method in class flyace.<a href="../flyace/Customer.html" title="class in flyace">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/AirPlane.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class flyace.<a href="../flyace/AirPlane.html" title="class in flyace">AirPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Company.html#setMoney-int-">setMoney(int)</a></span> - Method in class flyace.<a href="../flyace/Company.html" title="class in flyace">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/AirPlane.html#setName-java.lang.String-">setName(String)</a></span> - Method in class flyace.<a href="../flyace/AirPlane.html" title="class in flyace">AirPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Company.html#setName-java.lang.String-">setName(String)</a></span> - Method in class flyace.<a href="../flyace/Company.html" title="class in flyace">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/PassengerPlane.html#setNrOfSeats-int-">setNrOfSeats(int)</a></span> - Method in class flyace.<a href="../flyace/PassengerPlane.html" title="class in flyace">PassengerPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Customer.html#setPersonalNumber-java.lang.String-">setPersonalNumber(String)</a></span> - Method in class flyace.<a href="../flyace/Customer.html" title="class in flyace">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#setPlane-flyace.PassengerPlane-">setPlane(PassengerPlane)</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Seat.html#setPrice-double-">setPrice(double)</a></span> - Method in class flyace.<a href="../flyace/Seat.html" title="class in flyace">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#setPrice-double-">setPrice(double)</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Company.html#setProfit-double-">setProfit(double)</a></span> - Method in class flyace.<a href="../flyace/Company.html" title="class in flyace">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Company.html#setProfitPart-double-">setProfitPart(double)</a></span> - Method in class flyace.<a href="../flyace/Company.html" title="class in flyace">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Money.html#setSaldo-double-">setSaldo(double)</a></span> - Method in class flyace.<a href="../flyace/Money.html" title="class in flyace">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#setSeat-flyace.Seat-">setSeat(Seat)</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Seat.html#setSeatclass-flyace.SeatClass-">setSeatclass(SeatClass)</a></span> - Method in class flyace.<a href="../flyace/Seat.html" title="class in flyace">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#setSeatClass-flyace.SeatClass-">setSeatClass(SeatClass)</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Seat.html#setSeatNumber-int-">setSeatNumber(int)</a></span> - Method in class flyace.<a href="../flyace/Seat.html" title="class in flyace">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Seat.html#setSeatstatus-flyace.SeatStatus-">setSeatstatus(SeatStatus)</a></span> - Method in class flyace.<a href="../flyace/Seat.html" title="class in flyace">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/AirPlane.html#setStatus-flyace.PlaneStatus-">setStatus(PlaneStatus)</a></span> - Method in class flyace.<a href="../flyace/AirPlane.html" title="class in flyace">AirPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Customer.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class flyace.<a href="../flyace/Customer.html" title="class in flyace">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/BookingSystem.html#showAllCustomers--">showAllCustomers()</a></span> - Method in class flyace.<a href="../flyace/BookingSystem.html" title="class in flyace">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UI.html#showAllPassengers--">showAllPassengers()</a></span> - Static method in class view.<a href="../view/UI.html" title="class in view">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ShowFlight.html" title="class in view"><span class="typeNameLink">ShowFlight</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ShowFlight.html#ShowFlight-java.lang.String-">ShowFlight(String)</a></span> - Constructor for class view.<a href="../view/ShowFlight.html" title="class in view">ShowFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UI.html#showFoodMenus--">showFoodMenus()</a></span> - Static method in class view.<a href="../view/UI.html" title="class in view">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/FoodOrder.html#showMenu--">showMenu()</a></span> - Method in class food.<a href="../food/FoodOrder.html" title="class in food">FoodOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UI.html#showPassenger--">showPassenger()</a></span> - Static method in class view.<a href="../view/UI.html" title="class in view">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/BookingSystem.html#showPlanes--">showPlanes()</a></span> - Method in class flyace.<a href="../flyace/BookingSystem.html" title="class in flyace">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/BookingSystem.html#showSaldo2--">showSaldo2()</a></span> - Method in class flyace.<a href="../flyace/BookingSystem.html" title="class in flyace">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/BookingSystem.html#showSeats-int-">showSeats(int)</a></span> - Method in class flyace.<a href="../flyace/BookingSystem.html" title="class in flyace">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/BookingSystem.html#showTicketInformation-flyace.Ticket-">showTicketInformation(Ticket)</a></span> - Method in class flyace.<a href="../flyace/BookingSystem.html" title="class in flyace">BookingSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
