<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Jul 14 17:26:46 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#getCompany--">getCompany()</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#getCustomer--">getCustomer()</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#getExpired--">getExpired()</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Customer.html#getFirstName--">getFirstName()</a></span> - Method in class flyace.<a href="../flyace/Customer.html" title="class in flyace">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Customer.html#getFoodorder--">getFoodorder()</a></span> - Method in class flyace.<a href="../flyace/Customer.html" title="class in flyace">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Money.html#getFoodPrice--">getFoodPrice()</a></span> - Method in class flyace.<a href="../flyace/Money.html" title="class in flyace">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/FoodItem.html#getItem--">getItem()</a></span> - Method in class food.<a href="../food/FoodItem.html" title="class in food">FoodItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/FoodMenu.html#getMenu--">getMenu()</a></span> - Method in class food.<a href="../food/FoodMenu.html" title="class in food">FoodMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/FoodOrder.html#getMenu--">getMenu()</a></span> - Method in class food.<a href="../food/FoodOrder.html" title="class in food">FoodOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/FoodMenu.html#getMenuItem-int-">getMenuItem(int)</a></span> - Method in class food.<a href="../food/FoodMenu.html" title="class in food">FoodMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/AirPlane.html#getModel--">getModel()</a></span> - Method in class flyace.<a href="../flyace/AirPlane.html" title="class in flyace">AirPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Company.html#getMoney--">getMoney()</a></span> - Method in class flyace.<a href="../flyace/Company.html" title="class in flyace">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Company.html#getMoneyObj--">getMoneyObj()</a></span> - Method in class flyace.<a href="../flyace/Company.html" title="class in flyace">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/AirPlane.html#getName--">getName()</a></span> - Method in class flyace.<a href="../flyace/AirPlane.html" title="class in flyace">AirPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Company.html#getName--">getName()</a></span> - Method in class flyace.<a href="../flyace/Company.html" title="class in flyace">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/PassengerPlane.html#getNrOfFreeSeats--">getNrOfFreeSeats()</a></span> - Method in class flyace.<a href="../flyace/PassengerPlane.html" title="class in flyace">PassengerPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/PassengerPlane.html#getNrOfSeats--">getNrOfSeats()</a></span> - Method in class flyace.<a href="../flyace/PassengerPlane.html" title="class in flyace">PassengerPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Company.html#getNumberOfPlanes--">getNumberOfPlanes()</a></span> - Method in class flyace.<a href="../flyace/Company.html" title="class in flyace">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Customer.html#getPersonalNumber--">getPersonalNumber()</a></span> - Method in class flyace.<a href="../flyace/Customer.html" title="class in flyace">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#getPlane--">getPlane()</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Company.html#getPlanes--">getPlanes()</a></span> - Method in class flyace.<a href="../flyace/Company.html" title="class in flyace">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Seat.html#getPrice--">getPrice()</a></span> - Method in class flyace.<a href="../flyace/Seat.html" title="class in flyace">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#getPrice--">getPrice()</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/FoodItem.html#getPrice--">getPrice()</a></span> - Method in class food.<a href="../food/FoodItem.html" title="class in food">FoodItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Company.html#getProfit--">getProfit()</a></span> - Method in class flyace.<a href="../flyace/Company.html" title="class in flyace">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Company.html#getProfitPart--">getProfitPart()</a></span> - Method in class flyace.<a href="../flyace/Company.html" title="class in flyace">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Money.html#getSaldo--">getSaldo()</a></span> - Method in class flyace.<a href="../flyace/Money.html" title="class in flyace">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#getSeat--">getSeat()</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Seat.html#getSeatclass--">getSeatclass()</a></span> - Method in class flyace.<a href="../flyace/Seat.html" title="class in flyace">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Ticket.html#getSeatClass--">getSeatClass()</a></span> - Method in class flyace.<a href="../flyace/Ticket.html" title="class in flyace">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Seat.html#getSeatNumber--">getSeatNumber()</a></span> - Method in class flyace.<a href="../flyace/Seat.html" title="class in flyace">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/PassengerPlane.html#getSeats--">getSeats()</a></span> - Method in class flyace.<a href="../flyace/PassengerPlane.html" title="class in flyace">PassengerPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Seat.html#getSeatstatus--">getSeatstatus()</a></span> - Method in class flyace.<a href="../flyace/Seat.html" title="class in flyace">Seat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UI.html#getSelection--">getSelection()</a></span> - Static method in class view.<a href="../view/UI.html" title="class in view">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/AirPlane.html#getStatus--">getStatus()</a></span> - Method in class flyace.<a href="../flyace/AirPlane.html" title="class in flyace">AirPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UI.html#getString--">getString()</a></span> - Static method in class view.<a href="../view/UI.html" title="class in view">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UI.html#getString-int-">getString(int)</a></span> - Static method in class view.<a href="../view/UI.html" title="class in view">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UI.html#getStringForced--">getStringForced()</a></span> - Static method in class view.<a href="../view/UI.html" title="class in view">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flyace/Customer.html#getSurname--">getSurname()</a></span> - Method in class flyace.<a href="../flyace/Customer.html" title="class in flyace">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/FoodOrder.html#getTotalCost--">getTotalCost()</a></span> - Method in class food.<a href="../food/FoodOrder.html" title="class in food">FoodOrder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
